# Enable CORS
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PROPFIND, MKCOL, COPY, MOVE"
Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Depth"
Header always set Access-Control-Allow-Credentials "true"
Header always set Access-Control-Expose-Headers "DAV, content-length, Allow"

# Handle OPTIONS method for CORS preflight
RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Handle OPTIONS method
#<LimitExcept GET POST PUT DELETE OPTIONS PROPFIND MKCOL COPY MOVE>
#    Require all denied
#</LimitExcept>